{
  "ConnectionStrings": {
    "DebtCalcConn": "Server=MYSQL5030.site4now.net;Database=db_a69b31_debtdb;Uid=a69b31_debtdb;Pwd=Admin123.;TreatTinyAsBoolean=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SecuritySettings": {
    "RequireHttpsMetadata": false,
    "SigningKey": "1C9EC5CEBF031B0666292D886245F69F4B71675542CDA6A54BCACD5658740969lgVXZVUtUveTzXveagsK2cLsw2PqqORXUEWW9rBzw0x7Q3mUna7FSCbE6U2c1h6",
    "Expires": 2,
    "RefreshTokenExpires": 24,
    "ValidIssuer": "demo.com.br",
    "ValidAudience": "http://localhost"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Debug",
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentUserName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "outputTemplate": "{NewLine}===> {Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] (ServerName: {MachineName} | UserName: {EnvironmentUserName}){NewLine}{Message}{NewLine}{Exception}",
          "fileSizeLimitBytes": 1073741824,
          "retainedFileCountLimit": 365,
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "restrictedToMinimumLevel": "Information",
          "shared": true
        }
      }
    ]
  },
  "SendGridAPIKey": "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"
}